﻿<Window x:Class="Personal_WPF_Project.WindowReviewManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_WPF_Project"
        mc:Ignorable="d"
        Title="WindowReviewManagement" Width="850">
    <Window.Background>
        <ImageBrush ImageSource="/Images/login.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Background="Transparent" Orientation ="Vertical"
                            HorizontalAlignment="Left" Width="400" Margin="0,0,0,40">
                    <Label Content="Review Information" Foreground="Black" FontSize="18" Height="30" Width="165"/>
                    <Label Content="Review Id"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtReviewId" IsReadOnly="True" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"
                 Text="{Binding Id, Mode=OneWay}" 
                    DataContext="{Binding SelectedItem, ElementName=lvReviews}" />
                    </StackPanel>
                    <Border Width="390"
                    Height="2"
                    Background="Black"/>
                    <Label Content="Title" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="20"
                 Text="{Binding Title, Mode=OneWay}"
                    DataContext="{Binding SelectedItem, ElementName=lvReviews}" />
                    </StackPanel>
                    <Border Width="390"
                    Height="2"
                    Background="Black"/>
                    <Label Content="Content" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="txtContent" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="20"
                 Text="{Binding Content, Mode=OneWay}"
                    DataContext="{Binding SelectedItem, ElementName=lvReviews}"/>
                    </StackPanel>
                    <Border Width="390"
                    Height="2"
                    Background="Black"/>
                    <Label Content="Rating" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtRating" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="20"
                 Text="{Binding Rating, Mode=OneWay}"
                    DataContext="{Binding SelectedItem, ElementName=lvReviews}"/>
                    </StackPanel>
                    <Border Width="390"
                    Height="2"
                    Background="Black"/>
                    <Label Content="Movie Id" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtMovieId" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" Height="20"
                 Text="{Binding MovieId, Mode=OneWay}"
                    DataContext="{Binding SelectedItem, ElementName=lvReviews}"/>
                    </StackPanel>
                    <Border Width="390"
                    Height="2"
                    Background="Black"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="0,298,0,0" Grid.RowSpan="2" Width="357">
                    <Button x:Name="btnLoad" Margin="10" Width="70" Height="25" Content="Load"
                    Click="btnLoad_Click"/>
                    <Button x:Name="btnInsert" Margin="10" Width="70" Height="25" Content="Insert"
                    Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Margin="10" Width="70" Height="25" Content="Update"
                    Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Margin="10" Width="70" Height="25" Content="Delete"
                    Click="btnDelete_Click"/>
                </StackPanel>

                <ListView Grid.Row="2" Name="lvReviews" Width="Auto" Height="Auto" Background="Transparent">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Review Id" Width="100"
                                    DisplayMemberBinding="{Binding Path=Id }"/>
                            <GridViewColumn Header="Title" Width="200"
                                    DisplayMemberBinding="{Binding Path=Title}"/>
                            <GridViewColumn Header="Content" Width="200"
                                    DisplayMemberBinding="{Binding Path=Content }"/>
                            <GridViewColumn Header="Rating" Width="100"
                                    DisplayMemberBinding="{Binding Path=Rating }"/>
                            <GridViewColumn Header="Movie Id" Width="200" 
                                    DisplayMemberBinding="{Binding Path=MovieId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Back to movie management" HorizontalAlignment="Left" Width="200" Height="25" Margin="605,8,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Background="Transparent" Margin="535,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="25"/>
                <Border Width="230"
                    Height="2"
                    Background="Black"
                        Margin="535,0,100,20" Grid.Row="1"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Width="70" Height="25" Margin="735,298,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
                <Image Margin="472,66,164,63" Source="/Images/2503508.png" Stretch="Fill"/>
            </Grid>
        </DockPanel>
        
    </Grid>
</Window>
